<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./صور/المقرئ.png" type="image/png"> 
    <title>المقرئ</title>
    <link rel="stylesheet" href="./styles.css">
    <script defer src="./main.js"></script>
</head>
<body>
    <audio style="display: none;" controls>
        <source src="https://a.equran.me/Ahmed-Alajamy/002120.mp3" type="audio/mp3">
    </audio>

    <div class="cont" dir="rtl">
        <label>إسم القارئ</label>
        <select class="input reader-name">
            <option value="Ahmed-Alajamy">أحمد العجمي</option>
            <option value="Saad-Alghamadi">سعد الغامدي</option>
            <option value="Saud-AlShuraim">سعود الشريم</option>
            <option value="Saleh-Bukhatir">صلاح بوخاطر</option>
            <option value="AbdulBasit-Mujawwad">عبد الباسط عبد الصمد - مجود</option>
            <option value="AbdulBasit-Murattal">عبد الباسط عبد الصمد - مرتل</option>
            <option value="Abdurrahman-AlSudais">عبدالرحمن السديس</option>
            <option value="Abdullah-Matroud">عبد الله المطرود</option>
            <option value="Ali-Jaber">علي جابر</option>
            <option value="Fares-Abbad">فارس عباد</option>
            <option value="Maher-Muaiqly">ماهر المعقيلي</option>
            <option value="Minshawy-Mujawwad">محمد صديق المنشاوي - مجود</option>
            <option value="Minshawy-Murattal">محمد صديق المنشاوي - مرتل</option>
            <option value="Alhusary-Mujawwad">محمود الحصري</option>
            <option value="Nasser-Alqatami">ناصر القطامي</option>
            <option value="Yasser-Aldussary">ياسر الدوسري</option>
        </select>
        
        <label>السورة</label>
        <select class="input surah-num">
            <option value="1">1- سورة الفاتحة</option>
            <option value="2">2- سورة البقرة</option>
            <option value="3">3- سورة آل عمران</option>
            <option value="4">4- سورة النساء</option>
            <option value="5">5- سورة المائدة</option>
            <option value="6">6- سورة الأنعام</option>
            <option value="7">7- سورة الأعراف</option>
            <option value="8">8- سورة الأنفال</option>
            <option value="9">9- سورة التوبة</option>
            <option value="10">10- سورة يونس</option>
            <option value="11">11- سورة هود</option>
            <option value="12">12- سورة يوسف</option>
            <option value="13">13- سورة الرعد</option>
            <option value="14">14- سورة ابراهيم</option>
            <option value="15">15- سورة الحجر</option>
            <option value="16">16- سورة النحل</option>
            <option value="17">17- سورة الإسراء</option>
            <option value="18">18- سورة الكهف</option>
            <option value="19">19- سورة مريم</option>
            <option value="20">20- سورة طه</option>
            <option value="21">21- سورة الأنبياء</option>
            <option value="22">22- سورة الحج</option>
            <option value="23">23- سورة المؤمنون</option>
            <option value="24">24- سورة النور</option>
            <option value="25">25- سورة الفرقان</option>
            <option value="26">26- سورة الشعراء</option>
            <option value="27">27- سورة النمل</option>
            <option value="28">28- سورة القصص</option>
            <option value="29">29- سورة العنكبوت</option>
            <option value="30">30- سورة الروم</option>
            <option value="31">31- سورة لقمان</option>
            <option value="32">32- سورة السجدة</option>
            <option value="33">33- سورة الأحزاب</option>
            <option value="34">34- سورة سبإ</option>
            <option value="35">35- سورة فاطر</option>
            <option value="36">36- سورة يس</option>
            <option value="37">37- سورة الصافات</option>
            <option value="38">38- سورة ص</option>
            <option value="39">39- سورة الزمر</option>
            <option value="40">40- سورة غافر</option>
            <option value="41">41- سورة فصلت</option>
            <option value="42">42- سورة الشورى</option>
            <option value="43">43- سورة الزخرف</option>
            <option value="44">44- سورة الدخان</option>
            <option value="45">45- سورة الجاثية</option>
            <option value="46">46- سورة الأحقاف</option>
            <option value="47">47- سورة محمد</option>
            <option value="48">48- سورة الفتح</option>
            <option value="49">49- سورة الحجرات</option>
            <option value="50">50- سورة ق</option>
            <option value="51">51- سورة الذاريات</option>
            <option value="52">52- سورة الطور</option>
            <option value="53">53- سورة النجم</option>
            <option value="54">54- سورة القمر</option>
            <option value="55">55- سورة الرحمن</option>
            <option value="56">56- سورة الواقعة</option>
            <option value="57">57- سورة الحديد</option>
            <option value="58">58- سورة المجادلة</option>
            <option value="59">59- سورة الحشر</option>
            <option value="60">60- سورة الممتحنة</option>
            <option value="61">61- سورة الصف</option>
            <option value="62">62- سورة الجمعة</option>
            <option value="63">63- سورة المنافقون</option>
            <option value="64">64- سورة التغابن</option>
            <option value="65">65- سورة الطلاق</option>
            <option value="66">66- سورة التحريم</option>
            <option value="67">67- سورة الملك</option>
            <option value="68">68- سورة القلم</option>
            <option value="69">69- سورة الحاقة</option>
            <option value="70">70- سورة المعارج</option>
            <option value="71">71- سورة نوح</option>
            <option value="72">72- سورة الجن</option>
            <option value="73">73- سورة المزمل</option>
            <option value="74">74- سورة المدثر</option>
            <option value="75">75- سورة القيامة</option>
            <option value="76">76- سورة الانسان</option>
            <option value="77">77- سورة المرسلات</option>
            <option value="78">78- سورة النبإ</option>
            <option value="79">79- سورة النازعات</option>
            <option value="80">80- سورة عبس</option>
            <option value="81">81- سورة التكوير</option>
            <option value="82">82- سورة الإنفطار</option>
            <option value="83">83- سورة المطففين</option>
            <option value="84">84- سورة الإنشقاق</option>
            <option value="85">85- سورة البروج</option>
            <option value="86">86- سورة الطارق</option>
            <option value="87">87- سورة الأعلى</option>
            <option value="88">88- سورة الغاشية</option>
            <option value="89">89- سورة الفجر</option>
            <option value="90">90- سورة البلد</option>
            <option value="91">91- سورة الشمس</option>
            <option value="92">92- سورة الليل</option>
            <option value="93">93- سورة الضحى</option>
            <option value="94">94- سورة الشرح</option>
            <option value="95">95- سورة التين</option>
            <option value="96">96- سورة العلق</option>
            <option value="97">97- سورة القدر</option>
            <option value="98">98- سورة البينة</option>
            <option value="99">99- سورة الزلزلة</option>
            <option value="100">100- سورة العاديات</option>
            <option value="101">101- سورة القارعة</option>
            <option value="102">102- سورة التكاثر</option>
            <option value="103">103- سورة العصر</option>
            <option value="104">104- سورة الهمزة</option>
            <option value="105">105- سورة الفيل</option>
            <option value="106">106- سورة قريش</option>
            <option value="107">107- سورة الماعون</option>
            <option value="108">108- سورة الكوثر</option>
            <option value="109">109- سورة الكافرون</option>
            <option value="110">110- سورة النصر</option>
            <option value="111">111- سورة المسد</option>
            <option value="112">112- سورة الإخلاص</option>
            <option value="113">113- سورة الفلق</option>
            <option value="114">114- سورة الناس</option>
        </select>

        <label>إبدأ من</label>
        <input class="input start-from" min="1" max="286" value="1" type="number">
        
        <label>إنتهِ إلى</label>
        <input class="input end-to" min="1" max="286" value="3" type="number">
        
        <label>كرر المجموعة</label>
        <input class="input repeat-num" min="1" value="1" type="number">
        
        <label>كرر الآية</label>
        <input class="input repeat-verse-num" min="1" value="1" type="number">
        
        <button class="start-button">إبدأ</button>
        <button class="play-button">أكمل</button>
        <button class="stop-button">أوقف</button>
    </div>

</body>
</html>
